[TOC]  
廖雪峰Python3教程--函数式编程  
#7.函数式编程（Functional Programming）
纯粹的函数式编程语言编写的函数没有变量，因此，任意一个函数，只要输入是确定的，输出就是确定的，这种纯函数我们称之为没有副作用。而允许使用变量的程序设计语言，由于函数内部的变量状态不确定，同样的输入，可能得到不同的输出，因此，这种函数是有副作用的。

函数式编程的一个特点就是，允许把函数本身作为参数传入另一个函数，还允许返回一个函数！

Python对函数式编程提供部分支持。

##7.1高阶函数Higher-order function  
###7.1.1 map/reduce  
###7.1.2 filter
'filter()'接收一个函数和一个序列，把传入的函数依次作用于每个元素，然后根据返回值是'True'还是'False'决定去流。

###7.1.3 
